logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled = true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=javainuse
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create